BASE_URL=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER_PASSWORD=
DATABASE_USER_USERNAME=

JWT_EXPIRATION_TIME=
JWT_SECRET=

JWT_REFRESH_EXPIRATION_TIME=
JWT_REFRESH_SECRET=

JWT_REFRESH_EXPIRATION_TIME=
JWT_VERIFICATION_SECRET=

MAIL_HOST=
MAIL_HOST_IS_SECURE=
MAIL_HOST_PORT=
MAIL_HOST_SENDER=
MAIL_USER_PASSWORD=
MAIL_USER_USERNAME=